body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
}

.card-container {  
  display: grid;
  margin: 50px;
  grid-gap: 10px;
  grid-template-columns: repeat(5,1fr);
}
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  grid-column: span 1;
  display: grid;
}
.card.span2 {
  grid-column: span 2;
}
.card-image {
  width: 100%;
  height: auto;
}
.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
  display: grid;
  grid-template-rows: repeat(2,1fr);
}
.card-description {
  font-size: 1rem;
  color: #666;
  display: grid;
  grid-row: span 4;

}

.card-button {
  padding: 10px;
  width: 100%;
  background: gray;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

 